{
  "name": "khaxyrewrite",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "deploy-commands": "npx tsc && node dist/utils/deploy-commands.js",
    "start": "npx tsc && pnpm db-setup && node .",
    "generate-schema": "node scripts/GenerateSchema.js",
    "db-migrate": "node scripts/migrate.js",
    "db-setup": "node scripts/SetupDb.js",
    "db-stop": "node scripts/StopDb.js",
    "migrate-create": "node scripts/CreateMigrations.js",
    "migrate-up": "node-pg-migrate up",
    "migrate-down": "node-pg-migrate down",
    "validate-translations": "node scripts/ValidateI18nKeys.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "bgutils-js": "^3.2.0",
    "chalk": "^5.4.1",
    "cron": "^3.5.0",
    "dayjs": "^1.11.13",
    "discord-player": "^7.1.0",
    "discord-player-spotify": "^1.1.2",
    "discord-player-youtubei": "^1.4.5",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "i18next": "^24.2.2",
    "i18next-fs-backend": "^2.6.0",
    "lodash": "^4.17.21",
    "pg": "^8.14.0",
    "string-progressbar": "^1.0.4",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/lodash": "^4.17.16",
    "@types/ms": "^2.1.0",
    "@types/pg": "^8.11.11",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-jsonc": "^2.19.1",
    "globals": "^15.15.0",
    "jsonc-eslint-parser": "^2.4.0",
    "node-pg-migrate": "^7.9.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "private": true
}
